<?xml version="1.0" encoding="utf-8"?>
<layout xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:i18n="http://phptal.motion-twin.com/i18n"
	xmlns:tal="http://phptal.motion-twin.com/tal" xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal">
	<tabbox flex="1">
		<tabs>
			<tab i18n:attributes="label &amp;modules.quiz.document.quiz.GeneralitiesSpaced;" change:icon="information/small shadow" />
			<tab i18n:attributes="label &amp;modules.quiz.document.quiz.FormLayoutSpaced;" change:icon="information/small shadow" />
			<tab i18n:attributes="label &amp;modules.quiz.document.quiz.ParticipationLayoutSpaced;" change:icon="information/small shadow" />
			<tab i18n:attributes="label &amp;modules.quiz.document.quiz.ResultLayoutSpaced;" change:icon="information/small shadow" />
			<tab i18n:attributes="label &amp;modules.quiz.document.quiz.NotificationSpaced;" change:icon="information/small shadow" />
		</tabs>
		<tabpanels flex="1">
			<tabpanel anonid="general" orient="vertical">
				<grid flex="1">
					<columns>
						<column />
						<column flex="1" />
					</columns>
					<rows>
						<row>
							<change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="label" />
							<change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="label" />
						</row>
						<row>
							<change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="description" />
							<change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="description" />
						</row>
						<row>
							<change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="usebutton" />
							<change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="usebutton" />
						</row>
						<row>
							<change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="processtype" />
							<change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="processtype" />
						</row>
						<row>
							<change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="viewgoodresponse" />
							<change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="viewgoodresponse" />
						</row>
						<row>
							<change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="allowmultiple" />
							<change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="allowmultiple" />
						</row>
						<row>
							<change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="startpublicationdate" />
							<change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="startpublicationdate" />
						</row>
						<row>
							<change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="endpublicationdate" />
							<change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="endpublicationdate" />
						</row>
					</rows>
				</grid>
			</tabpanel>
			<tabpanel anonid="formlayout">
					<grid flex="1">
						<columns>
							<column />
							<column flex="1" />
						</columns>
						<rows>
							<row>
								<change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="formheader" />
								<change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="formheader" />
							</row>
							<row>
								<change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="formfooter" />
								<change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="formfooter" />
							</row>
						</rows>
					</grid>
			</tabpanel>
			<tabpanel anonid="participationlayout">
					<grid flex="1">
						<columns>
							<column />
							<column flex="1" />
						</columns>
						<rows>
							<row>
								<change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="participationheader" />
								<change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="participationheader" />
							</row>
							<row>
								<change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="participationfooter" />
								<change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="participationfooter" />
							</row>
						</rows>
					</grid>
			</tabpanel>
			<tabpanel anonid="resultlayout">
					<grid flex="1">
						<columns>
							<column />
							<column flex="1" />
						</columns>
						<rows>
							<row>
								<change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="resultheader" />
								<change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="resultheader" />
							</row>
							<row>
								<change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="resultfooter" />
								<change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="resultfooter" />
							</row>
						</rows>
					</grid>
			</tabpanel>
			<tabpanel anonid="notification">
				<scrollbox style='overflow: auto;' orient="vertical" height="365px" flex="1">
					<grid flex="1">
						<columns>
							<column />
							<column flex="1" />
						</columns>
						<rows>
							<row>
								<change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="notificationsubject" />
								<change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="notificationsubject" />
							</row>
							<row>
								<change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="notificationheader" />
								<change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="notificationheader" />
							</row>
							<row>
								<change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="notificationbody" />
								<change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="notificationbody" />
							</row>
							<row>
								<change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="notificationfooter" />
								<change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="notificationfooter" />
							</row>
						</rows>
					</grid>
				</scrollbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
</layout>
